body {
  font-family: Arial, sans-serif;
}

.game-board {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.board {
  display: grid;
  grid-template-columns: repeat(19, 40px); /* 确保 19 列 */
  grid-template-rows: repeat(19, 40px);    /* 确保 19 行 */
  gap: 1px;
  background-color: #DEB887;
  border: 1px solid #8B4513; /* 增加棋盘外框 */
}

.cell {
  width: 40px;  /* 格子大小 */
  height: 40px; /* 格子大小 */
  background-color: #f0d9b5;
  border: 1px solid #8B4513;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cell.black {
  background-color: black;
  border-radius: 50%;
}

.cell.white {
  background-color: white;
  border-radius: 50%;
}
